终端命令格式
    command [-options] [parameter]     
        command   :  命令名，相应功能的英文单词或单词的缩写     eg: ls/pwd/clear
        -options  :  选项，可用来对命令进行控制，也可以省略     eg: rm -r aaa(文件夹)
        parameter :  传给命令的参数，可以是零个、一个或者多个   eg: touch .123.txt 创建隐藏文件
    注：[]代表可选
    
-------------------------------------------------------------------------------------------------------------------------------------------
一、常用Linux命令的基本使用：
    ls             ----------->    查看当前文件夹下内容
        
    pwd            ----------->    查看当前所在文件夹
    cd［目录名］    ----------->    切换文件夹
    touch［目录名］ ----------->    如果文件不存在，新建文件
    mkdir［目录名］ ----------->    创建目录
    rm［文件名］    ----------->    删除指定的文件名
    clear          ----------->    清屏

小技巧：
    ctrl ＋ shift ＋ ’＝‘   放大终端窗口的字体显示
    ctrl ＋ ‘－’            缩小终端窗口的字体显示
    tab                     自动补全
    ↑|↓                     曾经使用过的命令之间来回切换
    ctrl + c               退出当前命令
-------------------------------------------------------------------------------------------------------------------------------------------
二、查阅命令帮助信息
    1.command --help
        显示command命令的帮助信息
    2.man command
        查阅command命令的使用手册
            使用man时的操作键：
                空格键        显示手册页的下一屏
                Enter键       一次滚动手册页的一行
                b             回滚一屏
                f             前滚一屏
                q             退出
                /word         搜索word字符串
-------------------------------------------------------------------------------------------------------------------------------------------
三、文件和目录常用命令
